<!DOCTYPE html>
<html>

<head>
    <title>ログイン</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #4696e5;
            font-size: 18px;
        }

        .head h1 {
            padding-left: 20px;
            margin: 10px;
        }

        .yellow-btn {
            background: #FFFF99;
        }

        .wrapper {
            width: 700px;
            margin: 40px auto;
            border-radius: 5px;
            background: #EEEEEE;
        }

        .head {
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #CCCCCC;
        }

        .form-wrapper {
            padding: 30px 46px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>ログインする</h1>
        </div>
        <div class="form-wrapper">
            <div>
                <p>メールアドレスとパスワードを記入してログインしてください。<br>
                    入会手続きがまだの方はこちらからどうぞ。</p>
                <p>&raquo;<a href="register.html">入会手続きをする</a></p>
            </div>
            <form action="" method="">

                <div class="form-group">
                    <label for="email" class="m-0">メールアドレス <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="password" class="m-0">パスワード <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>

                <div class="mb-3">
                    <p class="m-0">ログイン情報の記録</p>
                    <div class="form-check">
                        <input class="form-check-input" id="save" type="checkbox">
                        <label class="form-check-label" for="save">次回からは自動的にログインする</label>
                    </div>
                </div>

                <input type="submit" value="Log in" class="btn btn-light btn-block yellow-btn">
            </form>
            <div>
                <hr class="my-3">
            </div>
            <div>
                <a href="index.html" class="btn btn-danger btn-block">戻る</a>
            </div>
        </div>
    </div>
</body>

</html>