<!DOCTYPE html>
<html>

<head>
    <title>会員登録</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background: #4696e5;
            font-size: 18px;
        }

        .head h1 {
            padding-left: 20px;
            margin: 10px;
        }

        .yellow-btn {
            background: #FFFF99;
        }

        .wrapper {
            width: 700px;
            margin: 40px auto;
            border-radius: 5px;
            background: #EEEEEE;
        }

        .head {
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #CCCCCC;
        }

        .form-wrapper {
            padding: 30px 46px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>会員登録</h1>
        </div>
        <div class="form-wrapper">
            <p>次のフォームに必要事項をご記入ください</p>
            <form action="" method="">

                <div class="form-group">
                    <label for="name" class="m-0">ニックネーム <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>

                <div class="form-group">
                    <label for="email" class="m-0">メールアドレス <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="password" class="m-0">パスワード <span class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>

                <input type="submit" value="Submit" class="btn btn-light btn-block yellow-btn">
            </form>
            <div>
                <hr class="my-3">
            </div>
            <div>
                <a href="index.html" class="btn btn-danger btn-block">戻る</a>
            </div>
        </div>
</body>

</html>